# /etc/keyd/default.conf
[ids]

*

[main]

esc = capslock
capslock = overload(capslock_layer, esc)
# esc = overload(capslock_layer, esc)
rightalt = overload(alt, f14)

[capslock_layer]

h = left
j = down
k = up
l = right
d = ~
