# shadow setting
shadow = false;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-radius = 7;
shadow-opacity = 0.6;
shadow-exclude = [
  "class_g = 'dwm'",
  "class_g = 'Conky'",
  "class_g = 'Dunst'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'dmenu'"
];

# fade setting
fading = true;
fade-in-step = 0.11;
fade-out-step = 0.11;
fade-exclude = [];

# opacity setting
opacity-rule = [ 
                "100:class_g = 'st-256color'", 
                "87:class_g = 'Alacritty' && focused",
                "70:class_g = 'Alacritty' && !focused"
               ];
frame-opacity = 1.0;
inactive-opacity-override = true;
focus-exclude = [ 
                  "class_g = 'dwm'", 
                  "class_g = 'firefox'", 
                  "class_g = 'mpv'", 
                  "class_g = 'Chromium'", 
                  "class_g = 'qutebrowser'", 
                  "class_g = 'Alacritty'"
                ];
blur:
{
  method = "dual_kawase";
  strength = 5;
}

# others
backend = "glx";
glx-no-stencil = true;
transparent-clipping = false;
vsync = false; # enable to remove screen tearing
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = false;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
corner-radius = 0;
round-borders = 0;
rounded-corners-exclude = ["class_g = 'Dunst'", "class_g = 'dwm'", "class_g = 'dmenu'", "class_g = 'discord1'" ];
experimental-backends = true;

# animations
animations = true;
#change animation speed of windows in current tag e.g open window in current tag
animation-stiffness-in-tag = 135;
#change animation speed of windows when tag changes
animation-stiffness-tag-change = 100.0;

# fly-in: Windows fly in from random directions to the screen
# maximize: Windows pop from center of the screen to their respective positions
# minimize: Windows minimize from their position to the center of the screen
# slide-in-center: Windows move from upper-center of the screen to their respective positions
# slide-out-center: Windows move to the upper-center of the screen
# slide-left: Windows are created from the right-most window position and slide leftwards
# slide right: Windows are created from the left-most window position and slide rightwards
# slide-down: Windows are moved from the top of the screen and slide downward
# slide-up: Windows are moved from their position to top of the screen
# squeeze: Windows are either closed or created to/from their center y-position (the animation is similar to a blinking eye)
# squeeze-bottom: Similar to squeeze, but the animation starts from bottom-most y-position
# zoom: Windows are either created or destroyed from/to their center (not the screen center)
animation-for-transient-window = "fly-in";
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-dampening = 15;

# exclusions
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { fade = true; shadow = false; opacity = 1; };
  dropdown_menu = { fade = true; shadow = false; opacity = 1; };
};
